*
  padding: 0
  margin: 0
a
  color: inherit
  text-decoration: none
  &:hover
    color: rgb(0, 136, 185)
ul, li
  list-style-type: none
body
  background-color: black
  font: normal normal 1em/1.5em Arial, sans-serif
h1, h2, h3, h4, h5, h6
  font-size: 1em
h1
  color: #232323
  font-size: 1em
  font-weight: bold
  margin-bottom: .5em!important
  position: relative
  &+.wrapper
    margin-top: 0!important
  .link
    position: absolute
    right: 0
.wrapper
  position: relative
  width: 30rem
  margin: 2rem auto
  &.text
    background-color: white
    color: black
    padding: 4em 0 6em
    p, h2, h3, h4, ul
      padding: 0 5em
    ul ul, ul h3, ul h4
      padding: 0
    p
      margin-bottom: 1em
    h3
      margin-top: 1em
    li
      margin-bottom: .5em
  &.map
    margin-bottom: 0
    &+h1
      margin-top: .5em!important
.pixel
  display: block
  float: left
  background-color: black

  &:after
    content: ""
    display: block
    padding-bottom: 100%

.clearfix:after, .clearfix:before
  content: ' '
  display: table
.clearfix:after
  clear: both

@media screen and (min-width: 20rem)
  .wrapper
    width: 16rem
    margin: 3rem auto
  body
    font-size: .7em

@media screen and (min-width: 30rem)
  .wrapper
    width: 26rem
    margin: 3rem auto
  body
    font-size: .8em

@media screen and (min-width: 40rem)
  .wrapper
    width: 36rem
    margin: 4rem auto
  body
    font-size: .9em

@media screen and (min-width: 48rem)
  .wrapper
    width: 44rem
    margin: 4rem auto
  body
    font-size: 1em

@media screen and (min-width: 60rem)
  .wrapper
    width: 56rem
    margin: 5rem auto
  body
    font-size: 1.2em

@media screen and (min-width: 80rem)
  .wrapper
    width: 76rem
    margin: 5rem auto
  body
    font-size: 1.4em

@media screen and (min-width: 96rem)
  .wrapper
    width: 92rem
    margin: 6rem auto
  body
    font-size: 1.6em
